SRC = pushd

all: $(SRC)

$(SRC): $(SRC).ppp

$(SRC).ppp: $(SRC).ddd
	src2dev -o $(SRC).ppp $(SRC)

$(SRC).ddd: $(SRC).fff popd.eee
	hexroff $(SRC)

clean:
	touch *.fff
	-rm $(SRC).lll $(SRC).aaa $(SRC).ddd $(SRC).ppp
