JFLAGS = -g
JC = javac
.SUFFIXES: .java .class
.java.class:
	$(JC) $(JFLAGS) $*.java

CLASSES = \
   Database.java \
   Factory.java \
   Reader.java \
   RWLock.java \
   Writer.java

default: classes

classes: $(CLASSES:.java=.class)

clean:
	$(RM) *.class
